{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "toyer.service@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "toyer.service@gmail.com",
    "Password": "dhef ujyp glyr mvrt"
  },
  "AllowedHosts": "*",

  "TokenValidationParameters": {
    "Issuer": "LukeIAmYourIssuer",
    "Audience": "AudioEntity"
  }
}
